export const I18N_DE = {
  MAIN_FRAME: {
    RECORD: 'Aufzeichnen',
    STOP: 'Stopp',
    SETTINGS: 'Einstellungen',
    SHOW_SAVED_TESTS: 'Gespeicherte Tests anzeigen',
    SHOW_COMMANDS: 'Cypress-Befehle anzeigen',
    SHOW_ADVANCED_EDITOR: 'Erweiterter Editor',
    DIALOG_SAVED_TESTS: 'Gespeicherte Tests',
    DIALOG_COMMANDS: 'Cypress-Befehle Vorschau',
    DIALOG_SAVE: 'Aufzeichnung speichern?',
  },
  SAVE_TEST: {
    TITLE: 'Möchten Sie den Test speichern?',
    YES: 'Ja',
    NO: 'Nein',
    DESC_LABEL: 'Testbeschreibung',
    DESC_HINT: '(Text für Cypress it())',
    SAVE: 'Speichern',
    CANCEL: 'Abbrechen',
  },
  TEST_EDITOR: {
    EMPTY: 'Noch keine Tests gespeichert.',
    COMMANDS: 'Cypress-Befehle',
    COPY_COMMANDS: 'Cypress-Befehle kopieren',
    COPY: 'Kopieren',
    INTERCEPTORS: 'Zugehörige Interceptors',
    COPY_INTERCEPTORS: 'Interceptors kopieren',
    DELETE: 'Test löschen',
    DELETE_SHORT: 'Löschen',
  },
  APP: {
    ADMIN: 'Administrator',
    USER: 'Benutzer',
    EMAIL: 'E-Mail',
    PASSWORD: 'Passwort',
    LOGIN: 'Anmelden',
    GET_CLIENTS: 'Kunden abrufen',
    NO_ID_INPUT: 'Dieses Eingabefeld hat keine Kennung',
  },
  CONFIG: {
    GENERAL: 'Allgemein',
    LANGUAGE: 'Sprache',
    ADVANCED_HTTP_CONFIG: 'Erweiterte HTTP-Einstellungen',
    EXPORT_IMPORT: 'Datenbankdaten exportieren / importieren',
    EXPORT_DATA: 'Datenbankdaten exportieren',
    IMPORT_DATA: 'Daten importieren',
  },
  TEST_PREVISUALIZER: {
    INTERCEPTORS: 'Interceptors',
    COPY_INTERCEPTORS: 'Interceptors kopieren',
    NO_INTERCEPTORS: 'Keine Interceptors für diesen Test.',
    CYPRESS_COMMANDS: 'Cypress-Befehle',
    COPY_COMMANDS: 'Befehle kopieren',
    NO_COMMANDS: 'Keine Befehle für diesen Test.',
  },
  SAVE_TEST_DATA: {
    INTERCEPTORS_LABEL: 'Interceptors',
    COPY_INTERCEPTORS_LABEL: 'Interceptors kopieren',
    NO_INTERCEPTORS_LABEL: 'Keine Interceptors für diesen Test.',
    CYPRESS_COMMANDS_LABEL: 'Cypress-Befehle',
    COPY_COMMANDS_LABEL: 'Befehle kopieren',
    NO_COMMANDS_LABEL: 'Keine Befehle für diesen Test.',
  },
};
