export const I18N_EN = {
  MAIN_FRAME: {
    RECORD: 'Record',
    STOP: 'Stop',
    SETTINGS: 'Settings',
    SHOW_SAVED_TESTS: 'View saved tests',
    SHOW_COMMANDS: 'Preview Cypress commands',
    DIALOG_SAVED_TESTS: 'Saved tests',
    DIALOG_COMMANDS: 'Cypress commands previewer',
    DIALOG_SAVE: 'Save recording?',
  },
  SAVE_TEST: {
    TITLE: 'Do you want to save the test?',
    YES: 'Yes',
    NO: 'No',
    DESC_LABEL: 'Test description',
    DESC_HINT: '(text for Cypress it())',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    INTERCEPTORS_LABEL: 'Interceptors',
    COPY_INTERCEPTORS_LABEL: 'Copy interceptors',
    NO_INTERCEPTORS_LABEL: 'No interceptors for this test.',
    CYPRESS_COMMANDS_LABEL: 'Cypress Commands',
    COPY_COMMANDS_LABEL: 'Copy commands',
    NO_COMMANDS_LABEL: 'No commands for this test.',
  },
  TEST_EDITOR: {
    EMPTY: 'No tests saved yet.',
    COMMANDS: 'Cypress Commands',
    COPY_COMMANDS: 'Copy Cypress commands',
    COPY: 'Copy',
    INTERCEPTORS: 'Associated interceptors',
    COPY_INTERCEPTORS: 'Copy interceptors',
    DELETE: 'Delete test',
    DELETE_SHORT: 'Delete',
  },
  APP: {
    ADMIN: 'Administrator',
    USER: 'User',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    LOGIN: 'Login',
    GET_CLIENTS: 'Get clients',
    NO_ID_INPUT: 'This input has no identifier',
  },
  CONFIG: {
    GENERAL: 'General',
    LANGUAGE: 'Language',
    ADVANCED_HTTP_CONFIG: 'Advanced HTTP Settings',
    EXPORT_IMPORT: 'Export / Import database data',
    EXPORT_DATA: 'Export database data',
    IMPORT_DATA: 'Import data',
  },
  TEST_PREVISUALIZER: {
    INTERCEPTORS: 'Interceptors',
    COPY_INTERCEPTORS: 'Copy interceptors',
    NO_INTERCEPTORS: 'No interceptors for this test.',
    CYPRESS_COMMANDS: 'Cypress Commands',
    COPY_COMMANDS: 'Copy commands',
    NO_COMMANDS: 'No commands for this test.',
  },
};
