export const I18N_ES = {
  MAIN_FRAME: {
    RECORD: 'Grabar',
    STOP: 'Parar',
    SETTINGS: 'Configuración',
    SHOW_SAVED_TESTS: 'Ver pruebas guardadas',
    SHOW_COMMANDS: 'Previsualizar comandos Cypress',
    DIALOG_SAVED_TESTS: 'Pruebas guardadas',
    DIALOG_COMMANDS: 'Previsualizador de comandos Cypress',
    DIALOG_SAVE: '¿Guardar la grabación?',
  },
  SAVE_TEST: {
    TITLE: '¿Desea guardar la prueba?',
    YES: 'Sí',
    NO: 'No',
    DESC_LABEL: 'Descripción de la prueba',
    DESC_HINT: '(texto para el it() de Cypress)',
    SAVE: 'Guardar',
    CANCEL: 'Cancelar',
  },
  TEST_EDITOR: {
    EMPTY: 'No hay pruebas guardadas aún.',
    COMMANDS: 'Comandos Cypress',
    COPY_COMMANDS: 'Copiar comandos Cypress',
    COPY: 'Copiar',
    INTERCEPTORS: 'Interceptores asociados',
    COPY_INTERCEPTORS: 'Copiar interceptores',
    DELETE: 'Eliminar prueba',
    DELETE_SHORT: 'Eliminar',
  },
  APP: {
    ADMIN: 'Administrador',
    USER: 'Usuario',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    LOGIN: 'Login',
    GET_CLIENTS: 'Obtener clientes',
    NO_ID_INPUT: 'Este input no tiene ningun identificador',
  },
  CONFIG: {
    GENERAL: 'General',
    LANGUAGE: 'Idioma',
    ADVANCED_HTTP_CONFIG: 'Configuración Http avanzado',
    EXPORT_IMPORT: 'Exportar / Importar datos de la BBDD',
    EXPORT_DATA: 'Exportar datos de la BBDD',
    IMPORT_DATA: 'Importar datos',
  },
  TEST_PREVISUALIZER: {
    INTERCEPTORS: 'Interceptores',
    COPY_INTERCEPTORS: 'Copiar interceptores',
    NO_INTERCEPTORS: 'No hay interceptores para este test.',
    CYPRESS_COMMANDS: 'Comandos Cypress',
    COPY_COMMANDS: 'Copiar comandos',
    NO_COMMANDS: 'No hay comandos para este test.',
  },
  SAVE_TEST_DATA: {
    INTERCEPTORS_LABEL: 'Interceptores',
    COPY_INTERCEPTORS_LABEL: 'Copiar interceptores',
    NO_INTERCEPTORS_LABEL: 'No hay interceptores para este test.',
    CYPRESS_COMMANDS_LABEL: 'Comandos Cypress',
    COPY_COMMANDS_LABEL: 'Copiar comandos',
    NO_COMMANDS_LABEL: 'No hay comandos para este test.',
  },
};
