export const I18N_FR = {
  MAIN_FRAME: {
    RECORD: 'Enregistrer',
    STOP: 'Arrêter',
    SETTINGS: 'Paramètres',
    SHOW_SAVED_TESTS: 'Voir les tests enregistrés',
    SHOW_COMMANDS: 'Aperçu des commandes Cypress',
    DIALOG_SAVED_TESTS: 'Tests enregistrés',
    DIALOG_COMMANDS: 'Aperçu des commandes Cypress',
    DIALOG_SAVE: 'Enregistrer l’enregistrement ?',
    SHOW_ADVANCED_EDITOR: 'Éditeur avancé',
  },
  SAVE_TEST: {
    TITLE: 'Voulez-vous enregistrer le test ?',
    YES: 'Oui',
    NO: 'Non',
    DESC_LABEL: 'Description du test',
    DESC_HINT: '(texte pour it() de Cypress)',
    SAVE: 'Enregistrer',
    CANCEL: 'Annuler',
  },
  TEST_EDITOR: {
    EMPTY: 'Aucun test enregistré.',
    COMMANDS: 'Commandes Cypress',
    COPY_COMMANDS: 'Copier les commandes Cypress',
    COPY: 'Copier',
    INTERCEPTORS: 'Intercepteurs associés',
    COPY_INTERCEPTORS: 'Copier les intercepteurs',
    DELETE: 'Supprimer le test',
    DELETE_SHORT: 'Supprimer',
  },
  APP: {
    ADMIN: 'Administrateur',
    USER: 'Utilisateur',
    EMAIL: 'Email',
    PASSWORD: 'Mot de passe',
    LOGIN: 'Connexion',
    GET_CLIENTS: 'Obtenir les clients',
    NO_ID_INPUT: 'Cet input n’a pas d’identifiant',
  },
  CONFIG: {
    GENERAL: 'Général',
    LANGUAGE: 'Langue',
    ADVANCED_HTTP_CONFIG: 'Paramètres HTTP avancés',
    EXPORT_IMPORT: 'Exporter / Importer les données de la BDD',
    EXPORT_DATA: 'Exporter les données de la BDD',
    IMPORT_DATA: 'Importer des données',
  },
  TEST_PREVISUALIZER: {
    INTERCEPTORS: 'Intercepteurs',
    COPY_INTERCEPTORS: 'Copier les intercepteurs',
    NO_INTERCEPTORS: 'Aucun intercepteur pour ce test.',
    CYPRESS_COMMANDS: 'Commandes Cypress',
    COPY_COMMANDS: 'Copier les commandes',
    NO_COMMANDS: 'Aucune commande pour ce test.',
  },
  SAVE_TEST_DATA: {
    INTERCEPTORS_LABEL: 'Intercepteurs',
    COPY_INTERCEPTORS_LABEL: 'Copier les intercepteurs',
    NO_INTERCEPTORS_LABEL: 'Aucun intercepteur pour ce test.',
    CYPRESS_COMMANDS_LABEL: 'Commandes Cypress',
    COPY_COMMANDS_LABEL: 'Copier les commandes',
    NO_COMMANDS_LABEL: 'Aucune commande pour ce test.',
  },
};
