export const I18N_IT = {
  MAIN_FRAME: {
    RECORD: 'Registrare',
    STOP: 'Ferma',
    SETTINGS: 'Impostazioni',
    SHOW_SAVED_TESTS: 'Visualizza test salvati',
    SHOW_COMMANDS: 'Anteprima comandi Cypress',
    DIALOG_SAVED_TESTS: 'Test salvati',
    DIALOG_COMMANDS: 'Anteprima comandi Cypress',
    DIALOG_SAVE: 'Salvare la registrazione?',
  },
  SAVE_TEST: {
    TITLE: 'Vuoi salvare il test?',
    YES: 'Sì',
    NO: 'No',
    DESC_LABEL: 'Descrizione del test',
    DESC_HINT: '(testo per it() di Cypress)',
    SAVE: 'Salva',
    CANCEL: 'Annulla',
  },
  TEST_EDITOR: {
    EMPTY: 'Nessun test salvato.',
    COMMANDS: 'Comandi Cypress',
    COPY_COMMANDS: 'Copia comandi Cypress',
    COPY: 'Copia',
    INTERCEPTORS: 'Interceptor associati',
    COPY_INTERCEPTORS: 'Copia interceptor',
    DELETE: 'Elimina test',
    DELETE_SHORT: 'Elimina',
  },
  APP: {
    ADMIN: 'Amministratore',
    USER: 'Utente',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    LOGIN: 'Login',
    GET_CLIENTS: 'Ottieni clienti',
    NO_ID_INPUT: 'Questo input non ha identificatore',
  },
  CONFIG: {
    GENERAL: 'Generale',
    LANGUAGE: 'Lingua',
    ADVANCED_HTTP_CONFIG: 'Impostazioni HTTP avanzate',
    EXPORT_IMPORT: 'Esporta / Importa dati del database',
    EXPORT_DATA: 'Esporta dati del database',
    IMPORT_DATA: 'Importa dati',
  },
  TEST_PREVISUALIZER: {
    INTERCEPTORS: 'Interceptor',
    COPY_INTERCEPTORS: 'Copia interceptor',
    NO_INTERCEPTORS: 'Nessun interceptor per questo test.',
    CYPRESS_COMMANDS: 'Comandi Cypress',
    COPY_COMMANDS: 'Copia comandi',
    NO_COMMANDS: 'Nessun comando per questo test.',
  },
  SAVE_TEST_DATA: {
    INTERCEPTORS_LABEL: 'Interceptor',
    COPY_INTERCEPTORS_LABEL: 'Copia interceptor',
    NO_INTERCEPTORS_LABEL: 'Nessun interceptor per questo test.',
    CYPRESS_COMMANDS_LABEL: 'Comandi Cypress',
    COPY_COMMANDS_LABEL: 'Copia comandi',
    NO_COMMANDS_LABEL: 'Nessun comando per questo test.',
  },
};
